<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystem.controller.LibrarianLoginControllerView">

    <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;">

        <Label layoutX="118.0" layoutY="4.0" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #3C3C3C; -fx-padding: 20;" text="Library Management System" />

        <Label layoutX="239.0" layoutY="79.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #3C3C3C;" text="Librarian Login" />

        <VBox alignment="CENTER" layoutX="50.0" layoutY="126.0" spacing="10" AnchorPane.bottomAnchor="44.39999999999998" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.799999999999955" AnchorPane.topAnchor="126.0">

            <!-- Username Section -->
            <Label style="-fx-font-weight: bold;" text="Email" />
            <TextField fx:id="emailField" promptText="Enter your email" style="-fx-padding: 10; -fx-background-color: #FFFFFF; -fx-border-radius: 5; -fx-font-size: 14;" />

            <!-- Password Section with Visibility Toggle -->
            <Label style="-fx-font-weight: bold;" text="Password" />
            <HBox alignment="CENTER_LEFT" spacing="10">
                <PasswordField fx:id="passwordField" promptText="Enter your password" style="-fx-padding: 10; -fx-background-color: #FFFFFF; -fx-border-radius: 5; -fx-font-size: 14;" HBox.hgrow="ALWAYS" />

                <Button fx:id="passwordVisibilityButton" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fx:id="passwordVisibilityIcon" fitHeight="20" fitWidth="20">
                            <Image fx:id="eyeClosedImage" url="@eye-closed.png" />
<!--                            <Image fx:id="eyeOpenImage" url="@eye-open.png"/>-->
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <Button fx:id="loginButton" prefWidth="100" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 5;" text="Login" textFill="#101010" />

            <Label fx:id="errorLabel" layoutX="150" layoutY="200" style="-fx-font-size: 12;" textFill="red" />
        </VBox>

    </AnchorPane>
</AnchorPane>
